# DiscordStats

./: .gitignore  LICENSE  README.md  TODO.md
backend/discordstats/: pom.xml
backend/discordstats/bot/: pom.xml
backend/discordstats/bot/src/main/: discord example.properties
backend/discordstats/bot/src/main/java/com/github/tobiasmiosczka/discordstats/bot/: Bot.java  BotApplication.java  DiscordConfig.java  DiscordHelper.java  GuildTracker.java  OnlineTimeTracker.java  ServerTracker.java  ServerUpdater.java  UserTracker.java  VoiceChannelTracker.java  VoiceChannelUsageTracker.java
backend/discordstats/bot/src/main/java/com/github/tobiasmiosczka/discordstats/bot/spring/config/: PersistenceConfig.java
backend/discordstats/bot/src/main/resources/: discord example.properties  discord.properties
backend/discordstats/persistence/: pom.xml
backend/discordstats/rest/: .gitignore  pom.xml
frontend/discordstats/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/discordstats/e2e/: app.e2e-spec.ts
frontend/discordstats/src/: index.html  styles.scss
frontend/discordstats/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  discord-stats.service.spec.ts  discord-stats.service.ts  register.service.ts  user-dto.ts
frontend/discordstats/src/app/about/: about.component.html
frontend/discordstats/src/app/channel-timetable/: channel-timetable.component.ts
frontend/discordstats/src/app/discord-voice-channel-usage-dialog/: discord-voice-channel-usage-dialog.component.html  discord-voice-channel-usage-dialog.component.ts
frontend/discordstats/src/app/dto/: DiscordGuild.ts  DiscordGuildStats.ts  DiscordStats.ts  DiscordUser.ts  DiscordVoiceChannel.ts  DiscordVoiceChannelStats.ts  DiscordVoiceChannelUsage.ts
(+194 files in other folders)
